# my-trying

./: ProjectHome.md
EndecaTest/: pom.xml
EndecaTest/src/main/java/com/mmm/dsjsm/config/: MvcConfig.java
EndecaTest/src/main/java/com/mmm/dsjsm/controller/: SubjectController.java
EndecaTest/src/main/java/com/mmm/dsjsm/dao/: BaseDao.java
EndecaTest/src/main/java/com/mmm/dsjsm/dao/impl/: SubjectDaoImpl.java
EndecaTest/src/main/java/com/mmm/dsjsm/entity/: Group.java  Subject.java  Teacher.java
EndecaTest/src/main/java/com/mmm/dsjsm/generator/: DataGenerator.java
EndecaTest/src/main/resources/com/mmm/dsjsm/service/: init.sql
EndecaTest/src/main/webapp/WEB-INF/tags/: prepareCuratorSelect.tag  prepareGroupSelect.tag
EndecaTest/src/main/webapp/messages/: messages.properties
EndecaTest/src/main/webapp/pages/: student_add.jsp  subject.jsp  subject_add.jsp  teacher.jsp
spring-soc-sec/: pom.xml
spring-soc-sec/src/main/java/: log4j.xml
spring-soc-sec/src/main/java/com/mmm/spring/socsec/config/: MainConfig.java  SecurityConfig.java
spring-soc-sec/src/main/java/com/mmm/spring/socsec/controller/: HomeController.java
spring-soc-sec/src/main/java/com/mmm/spring/socsec/entity/: User.java
spring-soc-sec/src/main/java/com/mmm/spring/socsec/service/: SocUserService.java  SocialSet.java  UserService.java
spring-soc-sec/src/main/java/com/mmm/spring/socsec/service/impl/: FBUserService.java  TVUserService.java  UserServiseImpl.java  VKUserService.java
spring-soc-sec/src/main/resources/com/mmm/spring/socsec/config/: security.xml
spring-soc-sec/src/main/webapp/WEB-INF/: web.xml
spring-soc-sec/src/main/webapp/views/: login-soc.jsp  soc.jsp
spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/api/impl/: FriendsTemplate.java
trunk/EndecaTest/src/main/java/com/mmm/dsjsm/config/: DataConfig.java
trunk/EndecaTest/src/main/java/com/mmm/dsjsm/controller/: GroupController.java  HomeController.java  StudentsController.java  TeacherController.java
trunk/EndecaTest/src/main/java/com/mmm/dsjsm/dao/impl/: GroupDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
trunk/EndecaTest/src/main/java/com/mmm/dsjsm/entity/: Student.java
trunk/EndecaTest/src/main/resources/com/mmm/dsjsm/service/: init-data.sql
trunk/EndecaTest/src/main/webapp/WEB-INF/: web.xml
trunk/EndecaTest/src/main/webapp/WEB-INF/tags/: prepareSubjectsSelect.tag
trunk/EndecaTest/src/main/webapp/pages/: group.jsp  group_add.jsp  home.jsp  menu.jsp  student.jsp  teacher_add.jsp
trunk/spring-soc-sec/: .project  pom.xml
trunk/spring-soc-sec/src/main/java/com/mmm/spring/socsec/config/: MainConfig.java  SocialConfig.java  WebMVCConfig.java
trunk/spring-soc-sec/src/main/java/com/mmm/spring/socsec/controller/: HomeController.java
trunk/spring-soc-sec/src/main/java/com/mmm/spring/socsec/entity/: User.java
trunk/spring-soc-sec/src/main/java/com/mmm/spring/socsec/service/: SocUserService.java  SocialConnectionSignUp.java  SocialSignInAdapter.java  UserService.java  UserServiceFactory.java
trunk/spring-soc-sec/src/main/java/com/mmm/spring/socsec/service/impl/: VKUserService.java
trunk/spring-soc-sec/src/main/webapp/views/: facebook.jsp  index.jsp  login.jsp  soc.jsp
trunk/spring-social-vkontakte/: .project  pom.xml
trunk/spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/api/impl/: UsersTemplate.java  VKontakteTemplate.java  WallTemplate.java
trunk/spring-social-vkontakte/src/main/java/org/springframework/social/vkontakte/connect/: VKontakteOAuth2Template.java
trunk/spring-social-vkontakte/src/test/java/org/springframework/social/vkontakte/api/impl/: FriendsTemplateTest.java
